  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= ,width=device-width, initial-scale=1">
    <title>Sensör verileri</title>
    <!-- Boostrap tablo düzenlemeleri-->
    <style type="text/css">
      body {
        background-color: #a2c9a5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .data-container {
        display: flex;
        justify-content: space-between;
        width: 85%;
        margin: 75px auto;
        padding: 30px;
        background-color: #FFF;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
      }

      .data-item {
        text-align: center;
      }

      .data-item h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .data-item h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .data-item p {
        font-size: 20px;
        font-weight: bold;
        color: #6EB7FF;
      }

      .data-head {
        margin: auto;
        width: 50%;
        text-align: center;
        font-size: 45px;
        font-weight: bolder;
        margin: 50px auto;
        padding: 20px;
        background-color: #FFF;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
      }
    </style>
  </head>

  <body>
    <!--Tablo Başlıklar-->

	  <div class="data-head"><font color=#FF0004>Canlı Sensör Verileri"</font></div>

    <div class="data-container">
      <div class="data-item">
		  <h2><font color=#FF0004> Sıcaklık</font></h2>
        <p class="value" id="sicaklik">22 &#8451;</p>
      </div>
      <div class="data-item">
		  <h2><font color=#FF0004>Nem</font></h2>
        <p class="value" id="nem">10%</p>
      </div>
      <div class="data-item">
        <h2><font color=#FF0004>Rakım</font></h2>
        <p class="value" id="rakim">100</p>
      </div>
      <div class="data-item">
        <h2><font color=#FF0004>Basınç</font></h2>
        <p class="value" id="basinc">1016</p>
      </div>
      <div class="data-item">
        <h2><font color=#FF0004>Sensör Kuruluğu</font></h2>
        <p class="value" id="sensor_kurulugu">50</p>
      </div>
    </div></font>


    
    <!-- Canvas ayarlamaları -->
    <canvas id="NemGrafik" width="200" height="100"></canvas>
    <canvas id="SicaklikGrafik" width="200" height="100"></canvas>
    <canvas id="BasincGrafik" width="200" height="100"></canvas>
    <canvas id="KurulukGrafik" width="200" height="100"></canvas>
    <canvas id="RakimGrafik" width="200" height="100"></canvas>



    <!--Chart.js entegrasyonu -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>




    <!--Firebase entegrasyonu -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    
    <script type="module">
      
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
    const firebaseConfig = {
    apiKey: "",
    authDomain: "",
    databaseURL: "",
    projectId: "",
    storageBucket: "",
    messagingSenderId: "",
    appId: "",
    measurementId: ""
  };
      firebase.initializeApp(firebaseConfig);

      // Database'den Veri klasörlerinin verilerini alma
      var database = firebase.database();

      // getting reference to the data we want
      var Veri1 = database.ref('Nem:');
      var Veri2 = database.ref('Sicaklik:');
      var Veri3 = database.ref('Rakim:');
      var Veri4 = database.ref('Basinc');
      var Veri5 = database.ref('Sensor Kurulugu:');

      //Değişkenlere göre grafik oluşturma
      var grafik1 = document.getElementById('NemGrafik').getContext('2d');
      var grafik2 = document.getElementById('SicaklikGrafik').getContext('2d');
      var grafik3 = document.getElementById('RakimGrafik').getContext('2d');
      var grafik4 = document.getElementById('BasincGrafik').getContext('2d');
      var grafik5 = document.getElementById('KurulukGrafik').getContext('2d');
     
      //Grafikler
      var NemGrafik = new Chart(grafik1, {
        
        type: 'line',
        data: {
          labels: [],
          datasets: [{
            label: 'Nem',
            borderColor: 'blue',
            data: [],
          }]
          },
          options: {
        responsive: true,
        maintainAspectRatio: true,
        width: 400,
        height: 200,
      },
      });


      var SicaklikGrafik = new Chart(grafik2, {
        
        type: 'line',
        data: {
          labels: [],
          datasets: [{
            label: 'Sıcaklık',
            borderColor: 'red',
            data: [],
             }]
          },
          options: {
        responsive: true,
        maintainAspectRatio: true,
        width: 800,
        height: 400,
      },
      });


      var RakimGrafik = new Chart(grafik3, {
        
        type: 'line',
        data: {
          labels: [],
          datasets: [{
            label: 'Rakım',
            borderColor: 'green',
            data: [],
          }]
          },
          options: {
        responsive: true,
        maintainAspectRatio: true,
        width: 800,
        height: 400,
      },
      });


      var BasincGrafik = new Chart(grafik4, {
        
        type: 'line',
        data: {
          labels: [],
          datasets: [{
            label: 'Basınç',
            borderColor: 'yellow',
            data: [],
            }]
          },
          options: {
        responsive: true,
        maintainAspectRatio: true,
        width: 800,
        height: 400,
      },
      });


      var KurulukGrafik = new Chart(grafik5, {
        
        type: 'line',
        data: {
          labels: [],
          datasets: [{
            label: 'Sensör Kuruluğu',
            borderColor: 'black',
            data: [],
            }]
          },
          options: {
        responsive: true,
        maintainAspectRatio: true,
        width: 800,
        height: 400,
      },
      });


      // Grafikleri firebase'e göre güncelleme
      function updateCharts(chart, newData) {
        var time = new Date().toLocaleTimeString();
        chart.data.labels.push(time);
        chart.data.datasets[0].data.push(newData);
        chart.update();
      }

      // Verilerin grafiğine entegrasyonu
      Veri1.on('value', function(getdata1) {
        var humi = getdata1.val();
        document.getElementById('nem').innerHTML = "%" + humi;
        updateCharts(NemGrafik, humi);
      });

      Veri2.on('value', function(getdata2) {
        var temp = getdata2.val();
        document.getElementById('sicaklik').innerHTML = temp + "&#8451;";
        updateCharts(SicaklikGrafik, temp);
      });

      Veri3.on('value', function(getdata3) {
        var irtifa = getdata3.val();
        document.getElementById('rakim').innerHTML = irtifa + "m";
        updateCharts(RakimGrafik, irtifa);
      });

      Veri4.on('value', function(getdata4) {
        var basinc = getdata4.val();
        document.getElementById('basinc').innerHTML = basinc + "hPa";
        updateCharts(BasincGrafik, basinc);
      });

      Veri5.on('value', function(getdata5) {
        var kuruluk = getdata5.val();
        document.getElementById('sensor_kurulugu').innerHTML = "%" + kuruluk;
        updateCharts(KurulukGrafik, kuruluk);
      });
    </script>

  </body>

  </html>
